start_time        : 1632512648
last_update       : 1632554687
run_time          : 42038
fuzzer_pid        : 638058
cycles_done       : 7
cycles_wo_finds   : 0
execs_done        : 14930995
execs_per_sec     : 355.17
execs_ps_last_min : 455.73
paths_total       : 790
paths_favored     : 94
paths_found       : 565
paths_imported    : 0
max_depth         : 14
cur_path          : 722
pending_favs      : 1
pending_total     : 394
variable_paths    : 564
stability         : 100.00%
bitmap_cvg        : 29.66%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1632553539
last_crash        : 0
last_hang         : 1632516369
execs_since_crash : 14930995
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2483289
testcache_count   : 790
testcache_evict   : 0
afl_banner        : afl-secondary
afl_version       : ++3.12a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -S afl-secondary -i corpus -o afl_out -m none -- /home/ubuntu/woff2/./woff2_compress @@
